<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta lang="es">
    <meta author="NIM-AGM4">
    <title>Casa</title>
    <link rel="stylesheet" href="estils.css">
  </head>

  <body>

    <div class="sol"></div>
    <div class="montana" id="montana2"></div>
    <div class="montana" id="montana1"></div>
    <div class="montana" id="montana4"></div>
    <div class="montana" id="montana3"></div>

    <div class="humito"></div>
    <div id="chimenea"></div>
    <div id="fachada">
          <div id="puerta"></div>
          <div class="ventanas" id="ventana1"></div>
          <div class="ventanas" id="ventana2"></div>

      </div>
      <div id="tejado"></div>

      <div id="cesped"></div>

      <div class="cloud" id=cloud1></div>
      <div class="cloud" id=cloud2></div>




      <div id="position" class="sunflower">
	<div class="head">	</div>
	<div class="petals"></div>
	<div class="trunk">
		<div class="left-branch"></div>
		<div class="right-branch"></div>
	</div>
	<div class="vase"></div>

  </body>
  </html>
